server {
    listen 80;
    server_name tracuuduoclieu.vn;

    client_max_body_size 500M;

    access_log /var/log/nginx/tracuuduoclieu_vn_access.log;
    error_log /var/log/nginx/tracuuduoclieu_vn_error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /var/www/html/tracuu/static/;
    }

     location /media/ {
            alias /var/www/html/tracuu/media/;
     }

    location /files/ {
            alias /var/www/html/tracuu/files/;
     }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/tracuu.sock;
    }
}